VITE_SUPABASE_PROJECT_ID="mimlfjkisguktiqqkpkm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pbWxmamtpc2d1a3RpcXFrcGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwOTY0NjEsImV4cCI6MjA4NTY3MjQ2MX0.hBBQlfrPG_i1sjMOJiL6Lps1raXH3C-df6e5Uzmi9o0"
VITE_SUPABASE_URL="https://mimlfjkisguktiqqkpkm.supabase.co"
